# showtime-core-api

./: build.gradle
src/main/java/com/showtime/coreapi/: WebConfig.java
src/main/java/com/showtime/coreapi/config/: AutoConfig.java
src/main/java/com/showtime/coreapi/endpoint/: TestEndpoint.java  test.java
src/main/java/com/showtime/coreapi/exception/: ApiExceptionHandler.java  CustomRuntimeException.java
src/main/java/com/showtime/coreapi/feign/: AuthRequestInterceptor.java  FeignConfig.java  ResponseDto.java
src/main/java/com/showtime/coreapi/filter/: MDCLoggingFilter.java  RequestWrapperFilter.java  ResponseWrapperFilter.java
src/main/java/com/showtime/coreapi/logger/: CustomHttpRequestWrapper.java  CustomHttpResponseWrapper.java  LoggingInterceptor.java
src/main/java/com/showtime/coreapi/response/: ApiResponse.java
src/main/java/com/showtime/coreapi/type/: ErrorCode.java  ErrorCodeRegistry.java  Role.java
src/main/resources/: logback.xml
